布局设计 最大化 panel 使用检查器 最后字体

输入焦点的控制 输入框文字的全选 按钮上的焦点设置

tiptext格式设置 气球方案

编码中大小写问题

专业字段重复----------最好不要重复，给客户提出此建议

最后再考虑输入的非法性检查和各窗口之间的衔接

combox的-1判断
------------------关于判断重复-------------

把信息写到界面上，然后通过这个信息，分离字符串，用于删除等操作

-----------------------------------------

文本字段的位数显示 内容合法性判断

UI设计

生成表格以供及时查看 把excel当作显示容器

界面美化之图形化按钮 箭头按钮

鼠标右键的利用 单击双击

按钮加上图标和快捷键

控件、界面的背景及颜色设置 各种标识、抬头

控件的丰富性、多样性

主界面加上菜单

GUI设计--->自动调整大小	
--------------------------
课程设置问题与考勤表AB
学生证与收据

----------
只有班级编码正确后才能确定按钮
只有班级编码正确后才能修改
试听生增加删除功能

正式生的查询修改删除功能

学生证的单独打印 不仅仅在转化为正式生的时候